{
  "name": "gomage/pwanewslatter",
  "description": "N/A",
  "license": "https://www.gomage.com/license-agreement/",
  "type": "magento2-module",
  "version": "1.0.0",
  "require": {
    "aws/aws-sdk-php": "^3.133.28"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "GoMage\\PWANewsletter\\": ""
    }
  }
}